E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/helpers-inl.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/helpers.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\new
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\string
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\list
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\string_view
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\Semester work\AlgDataStrukt\Compulsory 3\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
E:\Programming\Visual Studio\2019\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
